<!DOCTYPE html>
<head>
<title>SUPREETH Resume</title>
<meta charset="utf-8">
  <title></title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
<!-- Favicons -->
  <link href="../../../../Working%20files/A%20Supreeth%20Gupta%20-%20AM.EN.U4CSE21065/Assignment%20(Final%20Resume)/img/favicon.png" rel="icon">
  <link href="../../../../Working%20files/A%20Supreeth%20Gupta%20-%20AM.EN.U4CSE21065/Assignment%20(Final%20Resume)/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Raleway:400,300,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../../../../Working%20files/A%20Supreeth%20Gupta%20-%20AM.EN.U4CSE21065/Assignment%20(Final%20Resume)/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../../../../Working%20files/A%20Supreeth%20Gupta%20-%20AM.EN.U4CSE21065/Assignment%20(Final%20Resume)/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../../../../Working%20files/A%20Supreeth%20Gupta%20-%20AM.EN.U4CSE21065/Assignment%20(Final%20Resume)/css/style.css" rel="stylesheet">
<style>
  div.a{border:5px outset DodgerBlue;
	  border-radius:10px;
	  padding:4px;
	  width:260px;
	  margin-top: 00px;
      margin-bottom: 00px;
      margin-right: 800px;
      margin-left: 370px;
      text-align:center;}
    div.a:hover{
      background-color: dodgerblue;
      color:white;
      border-color:black;
    }
  u.b {
  list-style-type: square;
}
#table td, th {
  border: 1px solid black;
  padding: 8px;
}
#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: black;
  color: white;
}
tr:hover{
	background-color:yellow;}
  div.z{border:8px ridge  lightgrey;
	  border-radius:8px;
	  width:1000px;
	  padding:10px;
	  margin-top: 00px;
  margin-bottom: 00px;
  margin-right: 00px;
  margin-left: 250px;
  background-color:white;
  text-align:left;}
div.y{
	font-size:25px;}
div.objectives{border:0px ridge  lightgrey;
	  border-radius:10px;
	  width:900px;
	  padding:10px;
	  margin-top: 00px;
  margin-bottom: 00px;
  margin-right: 00px;
  margin-left: -40px;
  background-color:dodgerblue;
  color:white;
  text-align:left;}

  
  </style>
</head>
<div class="z">

<body bgcolor="lightblue">

           <div class="a"> <h1 align="center">A.Supreeth Gupta</h1></div>
	<p align =center><img src="file:///C:/Users/supre/Downloads/mypic.jpeg" height= 9% width =17%></p>


<h1><u>Personal Information</u></h1>
<div class="y"><p><b>Father Name:</b>A Surendra naght gupta</p>
<p><b>Mother Name:</b>A Annapurna</p>
<strong>Date of birth :</strong>07-08-2003
</div>
<hr>
<div class="y"><table id ="table">
	<tr>
		<th colspan="2"><strong>Contact Details</strong></th>
		</tr>
		<tr>
		<td><b>Phone Number:</b></td>
		<td>+91 8639921139</td>
		</tr>
<tr>
	<td><b>Gmail address:</b></td>
	<td><a href="">supreeth614@gmail.com</a></td>
	</tr>
<tr>
	<td><strong>Address:</strong></td>
<td>8-166<br>
Vip road<br>
Ongole,Andhra pradesh.</td>
</tr>
</table></div>
<hr>
<div class ="y"><h2><u>Education</u>:</h2>
<p><b>Current Education status:</b> BTECH(1st year)</p>
<p><b>University:</b><a href=https://amrita.edu/campus/amritapuri/>Amrita Vishwa vidyapeetham, Kollam, Kerala.</a></p>
<p>Passed 10th with 100%</p>
<p>Passed 12th with 95%</p>
<hr>
<p><strong>Languages Known :</strong>
<ol><li>Telugu</li>
<li>Tamil</li>
<li>English</li></p>
<p align="left"><b>Hobbies:</b></p>
<ul><li>Playing cricket</li>
<li>watching movies</li>
</u>
<hr>
<hr>
<div class="objectives">
<h2><u>CARRER OBJECTIVES:</u></h2>
<p>#I want to succeed in an environment of growth and excellence to meet personal and organizational goals.</p>
<p>#I am seeking a competitive and challenging environment where I can serve your organization and establish a career for myself.</p>

</div>
<hr>
<hr>

</div>
</div>

</body>

</html>
